{
  "name": "budgeting",
  "version": "1.0.0",
  "description": "A budgeting app that calculates the projected budget at a certain date",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EphraimB/budgeting.git"
  },
  "author": "Ephraim Becker",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EphraimB/budgeting/issues"
  },
  "homepage": "https://github.com/EphraimB/budgeting#readme"
}
