{
  "name": "cron",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "tsc",
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ephraim Becker",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "pg": "^8.11.3",
    "uuid": "^9.0.1",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.18",
    "@types/node": "^20.7.0",
    "@types/pg": "^8.10.3",
    "@types/uuid": "^9.0.4",
    "typescript": "^5.2.2"
  }
}
